<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ❤️Vipul persanal site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td> <img src="IMAGE/vipul.png" alt="vipul profil pic" width="200" height="200">
      </td>
      <td>
        <h1>Vipul Metho </h1>
        <h3>V..🖤 ||</h3>
        <p><strong>First year collage student</strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">HOBBIES</a>
  <p>
    <a href="MY CONTECT.HTML">My Contact</a>
  </P>
  <hr>
  <h2>skills</h2>
  <table cellspacing="10">
    <tr>
      <td>painting</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>learning</td>
      <td>★★★</td>
    </tr>
  </table>
  <hr>
</body>

</html>
